<!DOCTYPE html>
<html lang="en">
<head>
  <title>IFrame</title>
  <link rel="stylesheet" type="text/css" href="style.css" title="style" />
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="script.js"></script>
</head>
<body onload="onload();">
  <ul>
    <li><a class="arrow" onclick="goBack();"><</a></li>
    <li><a class="arrow" onclick="goForward();">></a></li>
    <li><input id="txtUrl" placeholder="Put the link here" name="url" type="text" onkeypress="setBrowserFrameSourceCheck(event)" autocomplete="off"/></li>
    <li><a class="arrow" onclick="setBrowserFrameSource();">Go</a></li>
    <li class="dropdown">
      <a id="bookmarks" href="javascript:void(0)" class="dropbtn">Bookmarks</a>
      <div class="dropdown-content">
        <a onclick="setBrowserFrameSourceToBookmark1()">Bing</a>
        <a onclick="setBrowserFrameSourceToBookmark2()">Minesweeper</a>
        <a onclick="setBrowserFrameSourceToBookmark3()">Youtube Download</a>
        <a onclick="setBrowserFrameSourceToBookmark4()">Coreball</a>
        <a onclick="setBrowserFrameSourceToBookmark5()">Jigsaw</a>
        <a onclick="setBrowserFrameSourceToBookmark6()">Sp00k</a>
        <a onclick="setBrowserFrameSourceToBookmark7()">Info</a>
      </div>
    </li>
  </ul>
  <div align="center">
  <iframe id="browser" name="browser" src="IFrame-info.html" frameBorder="0" scrolling="auto" noresize></iframe> <br/>
  </div>
</body>
</html>
